#Splash screen properties
#Fri May 04 18:03:59 CEST 2018
background=0x000000
memoryGood=0x78CB34
font=0xFFFFFF
barBackground=0x000000
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xCB3D35
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
