# Configuration file

features {
    B:"Aegis Chest Protection"=true

    # Controls how far Volcans melt blocks, set to 0 to disable.
    I:"Eechetik Mycelium Radius"=2
    B:"Nymph Fae Bolt Lifeleak Enabled"=false

    # Sets the rate in ticks (20 ticks = 1 second) that a Nymph heals surrounding entities.
    I:"Nymph Healing Rate"=20

    # Controls how large the Celestial Geonach's block breaking radius is when it is charging towards its target. Set to -1 to disable. For their block breaking radius on spawn, see the ROCK spawn type features instead. Note that this is only for the extremely rare Geonach.
    I:"Rare Geonach Block Break Radius"=0

    # Controls how large the Royal Vapula's block breaking radius is when it is charging towards its target. Set to -1 to disable.
    I:"Rare Vapula Block Break Radius"=0
    I:"Tremor Explosion Strength"=1

    # Controls how far Volcans melt blocks, set to 0 to disable.
    I:"Volcan Block Melting Radius"=2
}


